{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${version}",

  "name": "${name}",
  "description": "${description}",
  "authors": ["${author}"],
  "contact": {
    "homepage": "${homepage}",
    "sources": "${sourcecode}",
    "issues": "${sourcecode}/issues"
  },

  "license": "${license}",
  "icon": "${icon}",

  "environment": "*",
  "entrypoints": {
    "main": [
      "chase.minecraft.architectury.minecraftjs.fabric.MinecraftJSFabric"
    ]
  },
  "mixins": [
    "minecraftjs.mixins.json",
    "minecraftjs-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader}",
    "fabric-api": ">=${api}",
    "minecraft": ">=${minecraft}"
  }
}
